{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
What happens when you initialize a repository? Why do you need to do it?\
\
I don\'92t think I set up my git correctly because I am getting an error message\
\
How is the staging area different from the working directory and the repository?\
What value do you think it offers?\
\
The staging area is where a file goes BEFORE it is committed. The working directory is the location that one is working in\'85\
\
How can you use the staging area to make sure you have one commit per logical change?\
\
if one commits just one thing at a time\
\
What are some situations when branches would be helpful in keeping your history\
organized? How would branches help?\
\
How do the diagrams help you visualize the branch structure?\
\
What is the result of merging two branches together? Why do we represent it in\
the diagram the way we do?\
\
What are the pros and cons of Git\'e2\'80\'99s automatic merging vs. always doing merges\
manually?\
}